.card {
    display: flex;
    flex-direction: column;
    border-radius: 16px;

    /* shadow */
    box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.25);
    padding: 12px 16px;
    cursor: pointer;
}

.card-title {
    display: flex;
    align-items: center;
    gap: 8px;

}

.card-title h3 {
    font-family: 'Baloo Da 2', sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.card-detail table {
    width: 100%;
}

.card-detail table tr td {
    /* line-height: 12px; */
    font-family: 'Baloo Da 2', sans-serif;
    font-weight: 600;
    font-size: 12px;
    white-space: nowrap;
}



.instruction {
    border-radius: 20px;
    box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 650px;
    background-color: white;
    display: grid;

    grid-template-columns: 1fr 2fr;


    padding: 32px;
}

.card-modal {
    display: flex;
    flex-direction: column;

    /* shadow */
    width: 100%;
}


.instruction-detail p {
    font-family: 'Baloo Da 2', sans-serif;
    font-size: 12px;
    font-weight: 700;
    color: #706767;
}